  .pos1{
    background-color: white;
    color: black;
    position: absolute;
    height:20vh;
    width:100vw;
    text-align: center;
    top:80vh;
    left: 0vh;


  }

  .pos2{
    background-color: white;
    color: black;
    position: absolute;
    height:30vh;
    width:70vw;
    left:30vw;
    bottom:70vh;
   
  }

  .pos3{
    background-color:  white;
    color: Black;
    position: absolute;
    height:100%;
    width:100%;
    text-align: center;
    bottom:0;
    background-image:url("peony.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    overflow: auto;
  }
  .pos_txt{

    overflow: scroll;

}
 .pos_button{
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  position: absolute;
  bottom: 20vh;
  left:6vw;
  font-size: 36px;

  }

  .pos_button_pwd{
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 40px;
    border: none;
    border-radius: 30px;
    position: absolute;
    bottom:5px;
    right: 5px;
    }

 .pos_button2{
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 40px;
  border: none;
  border-radius: 30px;
  position: relative;
  }

  .m_pos_button2{
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 40px;
    border: none;
    border-radius: 30px;
    position: absolute;
    right:5px;
    bottom: 5px;
    }

.pos_button:hover{
  font-size: 36px;

}


.pos_button2:hover{
  font-size: 36px;

}


.pos_button:active{

  background-color:  rgb(77, 236, 53);

}

.icon-about2 {
    background-image:url("about2.svg");
    display:none;
    position: absolute;
    width: 30vw;
    height: 5vh;
    top:20%;
    left:15%;
    background-repeat:no-repeat;
  }

  .icon-about1 {
    background-image:url("about1.svg");
    display: block;
    position: absolute;
    width: 30vw;
    height: 5vh;
    top:20%;
    left:15%;
    background-repeat:no-repeat;
  }



.icon-about1:Hover + .icon-about2
{
display: block;
background-color: rgb(160, 193, 231);
}

.icon-about1:Hover
{
opacity: 0;
background-color: rgb(160, 193, 231);
}


.icon-contact1 {
  background-image:url("contact1.svg");
  display: block;
  position: absolute;
  width: 15vw;
  height: 5vh;
  top:20%;
  left:50%;
  background-repeat:no-repeat;
}


.icon-contact2 {
  background-image:url("contact2.svg");
  display:none;
  position: absolute;
  width: 15vw;
  height: 5vh;
  top:20%;
  left:50%;
  background-repeat:no-repeat;
}


.icon-contact1:Hover + .icon-contact2
{
display: block;
background-color: rgb(160, 193, 231);
}

.icon-contact1:Hover
{
opacity: 0;
background-color: rgb(160, 193, 231);
}




.icon-education1 {
  background-image:url("education1.svg");
  display: block;
  position: absolute;
  width: 30vw;
  height: 5vh;
  top:35%;
  left:15%;
  background-repeat:no-repeat;
}


.icon-education2 {
  background-image:url("education2.svg");
  display:none;
  position: absolute;
  width: 30vw;
  height: 5vh;
  top:35%;
  left:15%;
  background-repeat:no-repeat;
}



.icon-education1:Hover + .icon-education2
{
display: block;
background-color: rgb(160, 193, 231);
}

.icon-education1:Hover
{
opacity: 0;
background-color: rgb(160, 193, 231);
}

.icon-xp1 {
  background-image:url("experience1.svg");
  display: block;
  position: absolute;
  width: 30vw;
  height: 5vh;
  top:50%;
  left:15%;
  background-repeat:no-repeat;
}

.icon-xp2 {
  background-image:url("experience2.svg");
  display:none;
  position: absolute;
  width: 30vw;
  height: 5vh;
  top:50%;
  left:15%;
  background-repeat:no-repeat;
}



.icon-xp1:Hover + .icon-xp2
{
display: block;
background-color: rgb(160, 193, 231);
}

.icon-xp1:Hover
{
opacity: 0;
background-color: rgb(160, 193, 231);
}



.icon-nu1 {
  background-image:url("nu1.svg");
  display: block;
  position: absolute;
  width: 30vw;
  height: 5vh;
  top:80%;
  left:15%;
  background-repeat:no-repeat;
}

.icon-nu2 {
  background-image:url("nu2.svg");
  display:none;
  position: absolute;
  width: 30vw;
  height: 5vh;
  top:80%;
  left:15%;
  background-repeat:no-repeat;
}



.icon-nu1:Hover + .icon-nu2
{
display: block;
background-color: rgb(160, 193, 231);
}

.icon-nu1:Hover
{
opacity: 0;
background-color: rgb(160, 193, 231);
}

.login_view
{
  background-color: rgb(160, 193, 231);
  position: absolute;
  width: 10vw;
  height:1.2vw;
  right:0%;
  overflow:hidden;


}

.login_view:hover{
  height:12vw;
  border-radius: 20px;
  background-image : linear-gradient(to top,
  rgb(86, 156, 236),
  rgb(160, 193, 231) 90%);

}


.dropbtn {
  background-image:url("bkground.jpg");
  background-size:600px;
  color: white;
  padding: 28px;
  font-size: 42px;
  border: none;
  border-radius: 50px;
  height: 100px;
  bottom:0%;
  right:5%;

}

.dropbtn2 {
  position: absolute;
  margin:0 auto;
  background-image:url("bkground.jpg");
  background-size:1600px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  left: 5%;
  right: 5%;
  height: 300px;
  top:25vw;
  padding: 2;
  font-size:5vw;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown {
  position: absolute;
  display: inline-block;
  
  right:5%;
  top:10px;
  z-index: 99;
}


.dropdown-content {
 
  position: absolute;
  background-color: white;
  min-width: 320px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right:0%;
  top: 75px;
  z-index: 999;
  
}

.dropbtn66 {
  background-image:url("bkground.jpg");
  background-size: cover;
  position: absolute;
  margin:0 auto;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  left:1vw;
  top:130px;
  right:5px;
  padding: 2;
  font-size:35px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow: auto;
  text-align:left;
  overflow: auto;
  bottom:5px;
  bottom: 0px;
}



.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.name_review
{
  background-color : rgb(160, 193, 231);
  width: 30vw;
  left: 5vw;
  top:5vw;
  position: relative;
  text-align: left;


}



.comm_par-style
{


  width: 70vw;
  left: 5vw;
  top:5vw;
  position: relative;
  border-left: 5px solid blue;
  text-align: left;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;

}


.dropdown-content a:hover {background-color: #ddd;display: block;}

.dropdown:active .dropdown-content {display: block;}

.dropdown-content:hover {display: block;}




span {

  vertical-align: middle;

}


.del_button{
  background-image:url("delete_btn.svg");
  background-color:  transparent;
  position: absolute;
  height:2vh;
  width:2vh;
  overflow:hidden;
  border:0;
  top:0vh;
  right:-10%;
  background-size: 100%;

  }


  .del_button:hover{
    transform: rotate(20deg);
    height:2vh;
    width:2vh;

  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .pos4{
    background-color:  white;
    color: Black;
    position: absolute;
    height:90vh;
    left:0vw;
    bottom: 0vh;
    top:30vh;
    text-align: center;
    overflow:auto;
  }

  .seating_pos3
  {
    background-color:  white;
    color: Black;
    position: absolute;
    height:100%;
    width:100%;
    text-align: center;
    top:0;
    background-repeat: no-repeat;
    background-position: right bottom;
    overflow: auto;

  }

  .seating_pos4{
    background-color:  white;
    color: Black;
    position: absolute;
    height:90%;
    width:100%;
    text-align: center;
    top:10%;
    background-repeat: no-repeat;
    background-position: right bottom;
    overflow: auto;

  }

  .dropbtn_right {
    position: absolute;
    margin:0 auto;
    background-image:url("bkground.jpg");
    background-size:4800px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    width:50%;
    left:1vh;
    top:50%;
    padding: 2;
    transform: translate(0, -50%);
    font-size:36px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
    overflow: auto;
  }

  
  .dropbtn2_mobile {
    position: absolute;
    margin:0 auto;
    background-image:url("bkground.jpg");
    background-size:1600px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    left: 5%;
    right: 5%;
    top:25vw;
    font-size:5vw;
    text-align: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  .dropbtnx_mobile {
    position: absolute;
    margin:0 auto;
    background-image:url("bkground.jpg");
    background-size:1600px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    left: 5%;
    right: 5%;
    top:25vw;
    padding: 10px;
    font-size:5vw;
    text-align: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .pos_button3{
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 28px;
    border: none;
    border-radius: 50px;
    position: absolute;
    bottom: 1vh;
    right:1vw;
  
  
    }


    .table_noselect
    {
      background-image:url("table_noselect2.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;

    }

  .dropbtn_right_mobile_seating {
      position: absolute;
      margin:0 auto;
      background-image:url("bkground.jpg");
      background-size:4200px;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 25px;
      right:1vh;
      bottom:1vw;
      top:1vw;
      padding: 2;
      font-size:18px;
      text-align: center;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 9999;
      overflow: auto;
    }
  .pos_button4{
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 28px;
      border: none;
      border-radius: 50px;
      position: absolute;
      bottom: 1vh;
      right:1vw;
    
    
      }

  .pos_button5{
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 28px;
        border: none;
        border-radius: 50px;
        position: absolute;
        bottom: 1vh;
        left:1vw;
      
      
        }

.dropbtn3 {
          position: absolute;
          margin:0 auto;
          background-image:url("bkground.jpg");
          background-size:3800px;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          border-radius: 25px;
          left:1vw;
          top:15vh;
          width:900px;
          bottom: 1vh;
          padding: 2;
          font-size:18px;
          text-align: center;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          overflow: auto;
          text-align:left;
        }