<!DOCTYPE html>
<!-- saved from url=(0107)https://www.pythonanywhere.com/user/MateiVelich/files/home/MateiVelich/mateivelichro/templates/default.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        {%block script%}
        {%endblock%}



<title>Wedding</title>
<meta name="Wedding" content="Wedding website">
</head><body style="background-color:white;" data-new-gr-c-s-check-loaded="14.1045.0" data-gr-ext-installed="">
        {% load static %}
        <link rel='stylesheet' href="{% static 'main_library.css'%}">





  
        <div class="pos1" margin:0="" auto;="" id="pos1">      
        {%block div1%}
        {%endblock%}
        </div>

        <div class="pos3" margin:0="" auto;="">      
                {%block div3%}
                {%endblock%}
                {%block div2%}
                {%endblock%}
                {%block div4%}
                {%endblock%}

        </div>
  


   
        </div>
  





</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>